<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Front-end Test</title>
    <link rel="stylesheet" href="./src/scss/style.scss" />
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/script/index.tsx"></script>
  </body>
</html>
